# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GUI


#############################################
# Order-only phony target for GUI

build cmake_object_order_depends_target_GUI: phony || GUI_autogen GUI_autogen\EWIEGA46WW\qrc_resources.cpp GUI_autogen\mocs_compilation.cpp GUI_autogen\timestamp GUI_autogen_timestamp_deps cmake_object_order_depends_target_LOGIC

build CMakeFiles\GUI.dir\GUI_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug C$:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\GUI_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\GUI_autogen\include -external:IC:\Qt\6.8.1\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.1\msvc2022_64\include -external:IC:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.1\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.1\msvc2022_64\include\QtCharts -external:IC:\Qt\6.8.1\msvc2022_64\include\QtOpenGL -external:IC:\Qt\6.8.1\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir\GUI_autogen
  TARGET_COMPILE_PDB = CMakeFiles\GUI.dir\
  TARGET_PDB = GUI.pdb

build CMakeFiles\GUI.dir\main.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug C$:\Users\MSI\Documents\GitHub\regulatix\GUI\main.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\GUI_autogen\include -external:IC:\Qt\6.8.1\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.1\msvc2022_64\include -external:IC:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.1\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.1\msvc2022_64\include\QtCharts -external:IC:\Qt\6.8.1\msvc2022_64\include\QtOpenGL -external:IC:\Qt\6.8.1\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\GUI.dir\
  TARGET_PDB = GUI.pdb

build CMakeFiles\GUI.dir\mainwindow.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug C$:\Users\MSI\Documents\GitHub\regulatix\GUI\mainwindow.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\GUI_autogen\include -external:IC:\Qt\6.8.1\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.1\msvc2022_64\include -external:IC:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.1\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.1\msvc2022_64\include\QtCharts -external:IC:\Qt\6.8.1\msvc2022_64\include\QtOpenGL -external:IC:\Qt\6.8.1\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\GUI.dir\
  TARGET_PDB = GUI.pdb

build CMakeFiles\GUI.dir\generator.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug C$:\Users\MSI\Documents\GitHub\regulatix\GUI\generator.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\GUI_autogen\include -external:IC:\Qt\6.8.1\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.1\msvc2022_64\include -external:IC:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.1\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.1\msvc2022_64\include\QtCharts -external:IC:\Qt\6.8.1\msvc2022_64\include\QtOpenGL -external:IC:\Qt\6.8.1\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\GUI.dir\
  TARGET_PDB = GUI.pdb

build CMakeFiles\GUI.dir\GUI_autogen\EWIEGA46WW\qrc_resources.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug C$:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\GUI_autogen\EWIEGA46WW\qrc_resources.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\GUI_autogen\include -external:IC:\Qt\6.8.1\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.1\msvc2022_64\include -external:IC:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.1\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.1\msvc2022_64\include\QtCharts -external:IC:\Qt\6.8.1\msvc2022_64\include\QtOpenGL -external:IC:\Qt\6.8.1\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir\GUI_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\GUI.dir\
  TARGET_PDB = GUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GUI


#############################################
# Link the executable GUI.exe

build GUI.exe: CXX_EXECUTABLE_LINKER__GUI_Debug CMakeFiles\GUI.dir\GUI_autogen\mocs_compilation.cpp.obj CMakeFiles\GUI.dir\main.cpp.obj CMakeFiles\GUI.dir\mainwindow.cpp.obj CMakeFiles\GUI.dir\generator.cpp.obj CMakeFiles\GUI.dir\GUI_autogen\EWIEGA46WW\qrc_resources.cpp.obj | LOGIC\LOGIC.lib C$:\Qt\6.8.1\msvc2022_64\lib\Qt6Chartsd.lib C$:\Qt\6.8.1\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib C$:\Qt\6.8.1\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Qt\6.8.1\msvc2022_64\lib\Qt6OpenGLd.lib C$:\Qt\6.8.1\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.8.1\msvc2022_64\lib\Qt6Cored.lib C$:\Qt\6.8.1\msvc2022_64\lib\Qt6EntryPointd.lib || GUI_autogen GUI_autogen_timestamp_deps LOGIC\LOGIC.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = LOGIC\LOGIC.lib  C:\Qt\6.8.1\msvc2022_64\lib\Qt6Chartsd.lib  C:\Qt\6.8.1\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib  C:\Qt\6.8.1\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Qt\6.8.1\msvc2022_64\lib\Qt6OpenGLd.lib  C:\Qt\6.8.1\msvc2022_64\lib\Qt6Guid.lib  C:\Qt\6.8.1\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.8.1\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GUI.dir\
  TARGET_FILE = GUI.exe
  TARGET_IMPLIB = GUI.lib
  TARGET_PDB = GUI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\MSI\Documents\GitHub\regulatix\GUI -BC:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\MSI\Documents\GitHub\regulatix\GUI -BC:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for GUI_autogen_timestamp_deps

build GUI_autogen_timestamp_deps: phony LOGIC\LOGIC.lib


#############################################
# Utility command for GUI_autogen

build GUI_autogen: phony CMakeFiles\GUI_autogen GUI_autogen\include\ui_mainwindow.h GUI_autogen\include\ui_generator.h GUI_autogen\timestamp GUI_autogen\mocs_compilation.cpp GUI_autogen_timestamp_deps


#############################################
# Custom command for GUI_autogen\timestamp

build GUI_autogen\timestamp GUI_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}GUI_autogen\timestamp ${cmake_ninja_workdir}GUI_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.8.1\msvc2022_64\bin\moc.exe C$:\Qt\6.8.1\msvc2022_64\bin\uic.exe || GUI_autogen_timestamp_deps LOGIC\LOGIC.lib LOGIC\LOGIC_autogen LOGIC\LOGIC_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug/CMakeFiles/GUI_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug/GUI_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/MSI/Documents/GitHub/regulatix/GUI C:/Users/MSI/Documents/GitHub/regulatix/GUI C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug/GUI_autogen/deps C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug/CMakeFiles/d/cfab477d8ef789829d01f5282f96a562cbe4c2077f3e2cc0e11bc206fb26b0d1.d"
  DESC = Automatic MOC and UIC for target GUI
  depfile = CMakeFiles\d\cfab477d8ef789829d01f5282f96a562cbe4c2077f3e2cc0e11bc206fb26b0d1.d
  deps = gcc
  restat = 1


#############################################
# Custom command for GUI_autogen\EWIEGA46WW\qrc_resources.cpp

build GUI_autogen\EWIEGA46WW\qrc_resources.cpp | ${cmake_ninja_workdir}GUI_autogen\EWIEGA46WW\qrc_resources.cpp: CUSTOM_COMMAND C$:\Users\MSI\Documents\GitHub\regulatix\GUI\resources.qrc CMakeFiles\GUI_autogen.dir\AutoRcc_resources_EWIEGA46WW_Info.json C$:\Users\MSI\Documents\GitHub\regulatix\GUI\red.png C$:\Users\MSI\Documents\GitHub\regulatix\GUI\green.png C$:\Users\MSI\Documents\GitHub\regulatix\GUI\PID.png C$:\Qt\6.8.1\msvc2022_64\bin\rcc.exe C$:\Qt\6.8.1\msvc2022_64\bin\rcc.exe || GUI_autogen GUI_autogen_timestamp_deps LOGIC\LOGIC.lib LOGIC\LOGIC_autogen LOGIC\LOGIC_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug/CMakeFiles/GUI_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GUI_autogen

build CMakeFiles\GUI_autogen GUI_autogen\include\ui_mainwindow.h GUI_autogen\include\ui_generator.h | ${cmake_ninja_workdir}CMakeFiles\GUI_autogen ${cmake_ninja_workdir}GUI_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}GUI_autogen\include\ui_generator.h: phony GUI_autogen\timestamp || GUI_autogen_timestamp_deps LOGIC\LOGIC.lib LOGIC\LOGIC_autogen LOGIC\LOGIC_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/MSI/Documents/GitHub/regulatix/GUI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LOGIC


#############################################
# Order-only phony target for LOGIC

build cmake_object_order_depends_target_LOGIC: phony || LOGIC\LOGIC_autogen LOGIC\LOGIC_autogen\mocs_compilation.cpp LOGIC\LOGIC_autogen\timestamp LOGIC\LOGIC_autogen_timestamp_deps

build LOGIC\CMakeFiles\LOGIC.dir\LOGIC_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__LOGIC_unscanned_Debug C$:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\LOGIC\LOGIC_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_LOGIC
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -external:IC:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\LOGIC\LOGIC_autogen\include -external:W0
  OBJECT_DIR = LOGIC\CMakeFiles\LOGIC.dir
  OBJECT_FILE_DIR = LOGIC\CMakeFiles\LOGIC.dir\LOGIC_autogen
  TARGET_COMPILE_PDB = LOGIC\CMakeFiles\LOGIC.dir\LOGIC.pdb
  TARGET_PDB = LOGIC\LOGIC.pdb

build LOGIC\CMakeFiles\LOGIC.dir\control_models\arx\arx.cpp.obj.ddi: CXX_SCAN__LOGIC_Debug C$:\Users\MSI\Documents\GitHub\regulatix\LOGIC\control_models\arx\arx.cpp || cmake_object_order_depends_target_LOGIC
  DEP_FILE = LOGIC\CMakeFiles\LOGIC.dir\control_models\arx\arx.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = LOGIC\CMakeFiles\LOGIC.dir\control_models\arx\arx.cpp.obj.ddi
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -external:IC:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\LOGIC\LOGIC_autogen\include -external:W0
  OBJ_FILE = LOGIC\CMakeFiles\LOGIC.dir\control_models\arx\arx.cpp.obj
  PREPROCESSED_OUTPUT_FILE = LOGIC\CMakeFiles\LOGIC.dir\control_models\arx\arx.cpp.obj.ddi.i

build LOGIC\CMakeFiles\LOGIC.dir\control_models\arx\arx.cpp.obj: CXX_COMPILER__LOGIC_scanned_Debug C$:\Users\MSI\Documents\GitHub\regulatix\LOGIC\control_models\arx\arx.cpp | LOGIC\CMakeFiles\LOGIC.dir\control_models\arx\arx.cpp.obj.modmap || cmake_object_order_depends_target_LOGIC LOGIC\CMakeFiles\LOGIC.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = LOGIC\CMakeFiles\LOGIC.dir\control_models\arx\arx.cpp.obj.modmap
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -external:IC:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\LOGIC\LOGIC_autogen\include -external:W0
  OBJECT_DIR = LOGIC\CMakeFiles\LOGIC.dir
  OBJECT_FILE_DIR = LOGIC\CMakeFiles\LOGIC.dir\control_models\arx
  TARGET_COMPILE_PDB = LOGIC\CMakeFiles\LOGIC.dir\LOGIC.pdb
  TARGET_PDB = LOGIC\LOGIC.pdb
  dyndep = LOGIC/CMakeFiles/LOGIC.dir/CXX.dd

build LOGIC\CMakeFiles\LOGIC.dir\CXX.dd | C$:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\LOGIC\CMakeFiles\LOGIC.dir\CXXModules.json LOGIC\CMakeFiles\LOGIC.dir\control_models\arx\arx.cpp.obj.modmap: CXX_DYNDEP__LOGIC_Debug LOGIC\CMakeFiles\LOGIC.dir\control_models\arx\arx.cpp.obj.ddi | C$:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\LOGIC\CMakeFiles\LOGIC.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target LOGIC


#############################################
# Link the static library LOGIC\LOGIC.lib

build LOGIC\LOGIC.lib: CXX_STATIC_LIBRARY_LINKER__LOGIC_Debug LOGIC\CMakeFiles\LOGIC.dir\LOGIC_autogen\mocs_compilation.cpp.obj LOGIC\CMakeFiles\LOGIC.dir\control_models\arx\arx.cpp.obj || LOGIC\LOGIC_autogen LOGIC\LOGIC_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LOGIC\CMakeFiles\LOGIC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LOGIC\CMakeFiles\LOGIC.dir\LOGIC.pdb
  TARGET_FILE = LOGIC\LOGIC.lib
  TARGET_PDB = LOGIC\LOGIC.pdb


#############################################
# Utility command for edit_cache

build LOGIC\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\LOGIC && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\MSI\Documents\GitHub\regulatix\GUI -BC:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build LOGIC\edit_cache: phony LOGIC\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LOGIC\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\LOGIC && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\MSI\Documents\GitHub\regulatix\GUI -BC:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LOGIC\rebuild_cache: phony LOGIC\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build LOGIC\list_install_components: phony


#############################################
# Utility command for install

build LOGIC\CMakeFiles\install.util: CUSTOM_COMMAND LOGIC\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\LOGIC && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build LOGIC\install: phony LOGIC\CMakeFiles\install.util


#############################################
# Utility command for install/local

build LOGIC\CMakeFiles\install\local.util: CUSTOM_COMMAND LOGIC\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\LOGIC && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build LOGIC\install\local: phony LOGIC\CMakeFiles\install\local.util


#############################################
# Utility command for LOGIC_autogen_timestamp_deps

build LOGIC\LOGIC_autogen_timestamp_deps: phony


#############################################
# Utility command for LOGIC_autogen

build LOGIC\LOGIC_autogen: phony LOGIC\CMakeFiles\LOGIC_autogen LOGIC\LOGIC_autogen\timestamp LOGIC\LOGIC_autogen\mocs_compilation.cpp LOGIC\LOGIC_autogen_timestamp_deps


#############################################
# Custom command for LOGIC\LOGIC_autogen\timestamp

build LOGIC\LOGIC_autogen\timestamp LOGIC\LOGIC_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}LOGIC\LOGIC_autogen\timestamp ${cmake_ninja_workdir}LOGIC\LOGIC_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.8.1\msvc2022_64\bin\moc.exe C$:\Qt\6.8.1\msvc2022_64\bin\uic.exe || LOGIC\LOGIC_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MSI\Documents\GitHub\regulatix\GUI\build\Desktop-Debug\LOGIC && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug/LOGIC/CMakeFiles/LOGIC_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug/LOGIC/LOGIC_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/MSI/Documents/GitHub/regulatix/GUI C:/Users/MSI/Documents/GitHub/regulatix/LOGIC C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug/LOGIC C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug/LOGIC/LOGIC_autogen/deps C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug/CMakeFiles/d/27a134f47a60a1b2561f451dfcb1b34863870dc8983137525ed861386b7c6c14.d"
  DESC = Automatic MOC and UIC for target LOGIC
  depfile = CMakeFiles\d\27a134f47a60a1b2561f451dfcb1b34863870dc8983137525ed861386b7c6c14.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for LOGIC\CMakeFiles\LOGIC_autogen

build LOGIC\CMakeFiles\LOGIC_autogen | ${cmake_ninja_workdir}LOGIC\CMakeFiles\LOGIC_autogen: phony LOGIC\LOGIC_autogen\timestamp || LOGIC\LOGIC_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build GUI: phony GUI.exe

build LOGIC: phony LOGIC\LOGIC.lib

build LOGIC.lib: phony LOGIC\LOGIC.lib

build LOGIC_autogen: phony LOGIC\LOGIC_autogen

build LOGIC_autogen_timestamp_deps: phony LOGIC\LOGIC_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug

build all: phony GUI.exe LOGIC\all

# =============================================================================

#############################################
# Folder: C:/Users/MSI/Documents/GitHub/regulatix/GUI/build/Desktop-Debug/LOGIC

build LOGIC\all: phony LOGIC\LOGIC.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\MSI\Documents\GitHub\regulatix\GUI\CMakeLists.txt C$:\Users\MSI\Documents\GitHub\regulatix\GUI\resources.qrc C$:\Users\MSI\Documents\GitHub\regulatix\LOGIC\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\MSI\Documents\GitHub\regulatix\GUI\CMakeLists.txt C$:\Users\MSI\Documents\GitHub\regulatix\GUI\resources.qrc C$:\Users\MSI\Documents\GitHub\regulatix\LOGIC\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
