<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1194</width>
    <height>697</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="wykresyVertical">
      <item>
       <layout class="QHBoxLayout" name="wykresWartosciLayout">
        <item>
         <widget class="QCustomPlot" name="wykresWART" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="wykresyDolneLayout">
        <item>
         <widget class="QCustomPlot" name="wykresUchyb" native="true"/>
        </item>
        <item>
         <widget class="QCustomPlot" name="wykresSTERPID" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>20</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>168</width>
          <height>87</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="sterowanieLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetFixedSize</enum>
         </property>
         <item row="1" column="0">
          <widget class="QPushButton" name="krokButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Krok</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="stopButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="startButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QDoubleSpinBox" name="szybkoscSimSpin">
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="value">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="speedButton">
           <property name="text">
            <string>Ped simu</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="resetButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>168</width>
          <height>86</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QComboBox" name="sledzWartosciCombo">
           <item>
            <property name="text">
             <string>Sledz wartosci</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sledz biezace wartosci</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Zwolnij sledzenie wartosci</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="sledzUchybCombo">
           <item>
            <property name="text">
             <string>Sledz uchyb</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sledz biezacy uchyb</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Zwolnij sledz uchyb</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="sledzPIDCombo">
           <item>
            <property name="text">
             <string>sledz nastawy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>sledz biezace nastawy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>zwolnij sledzenie nastaw</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="gridFrame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>304</width>
          <height>241</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="ampSkokSpin">
           <property name="minimum">
            <double>-99.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QSpinBox" name="okresProstokatSpin">
           <property name="minimum">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="skokButton">
           <property name="text">
            <string>SKOK</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="sinusoidaButton">
           <property name="text">
            <string>SINUSOIDA</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="ampSinusSpin">
           <property name="minimum">
            <double>-99.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLineEdit" name="PpLine">
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="ApLine">
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="amplitudaLine">
           <property name="text">
            <string>Amp</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QSpinBox" name="okresSinusSpin">
           <property name="minimum">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="AsLine">
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QDoubleSpinBox" name="ampProstokatSpin">
           <property name="minimum">
            <double>-99.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="AjLine">
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="prostokatButton">
           <property name="text">
            <string>PROSTOKATNY</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="okresLine">
           <property name="text">
            <string>Okres</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QDoubleSpinBox" name="wypelnienieProstokatSpin">
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="TpLine">
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="TsLine">
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLineEdit" name="wypelnienieLine">
           <property name="text">
            <string>Wypełnienie</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>440</y>
          <width>210</width>
          <height>81</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <layout class="QVBoxLayout" name="plikiLayout">
         <item>
          <layout class="QHBoxLayout" name="konfigLayout">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>konfig</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="zapiszButton">
             <property name="text">
              <string>Zapisz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="wczytajButton">
             <property name="text">
              <string>Wczytaj</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="allLayout">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>all</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="zapiszButton_all">
             <property name="text">
              <string>Zapisz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="wczytajButton_all">
             <property name="text">
              <string>Wczytaj</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="PotwierdButton">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>440</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:lightblue;
color:black;</string>
        </property>
        <property name="text">
         <string>Wprowadz</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="insert">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>550</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Recznie/Auto aktualizuj</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>190</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="szumLine">
           <property name="text">
            <string>szum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="szumSpin">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="opoznienieLine">
           <property name="text">
            <string>Opoznienie</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="opoznienieSpin">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>220</y>
          <width>291</width>
          <height>121</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <layout class="QVBoxLayout" name="obiektStatycznyLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QLineEdit" name="StaticInfoLine">
           <property name="text">
            <string>obiekt stat przed / po ARX</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QLineEdit" name="preStatic_value">
               <property name="text">
                <string>--</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="preStatic_spin">
               <property name="minimum">
                <double>-99.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLineEdit" name="suStatic_value">
               <property name="text">
                <string>--</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="suStatic_spin">
               <property name="minimum">
                <double>-99.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QPushButton" name="PotwierdzStatyczny">
             <property name="text">
              <string>Wprowadz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stanStatyczny">
             <property name="text">
              <string>Włącz</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="PotwierdzARX">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>160</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:lightblue;
color:black;</string>
        </property>
        <property name="text">
         <string>Wprowadz</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>350</y>
          <width>290</width>
          <height>91</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <layout class="QHBoxLayout" name="regulatorLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="pLabel">
             <property name="text">
              <string>P</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="dLabel">
             <property name="text">
              <string>I</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="iLabel">
             <property name="text">
              <string>D</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QDoubleSpinBox" name="pSpin">
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="iSpin">
             <property name="maximum">
              <double>9999.989999999999782</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dSpin">
             <property name="maximum">
              <double>99.989999999999995</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLineEdit" name="pWysw">
             <property name="text">
              <string>0</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="iWysw">
             <property name="text">
              <string>0</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="dWysw">
             <property name="text">
              <string>0</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="pButton">
             <property name="text">
              <string>Wprowadz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="iButton">
             <property name="text">
              <string>Wprowadz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="dButton">
             <property name="text">
              <string>Wprowadz</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>490</y>
          <width>291</width>
          <height>115</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <layout class="QVBoxLayout" name="graniceLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetFixedSize</enum>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Górna Granica</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="gornaLine">
               <property name="text">
                <string>--</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="gornaSpin">
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Dolna Granica</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dolnaLine">
               <property name="text">
                <string>--</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="dolnaSpin">
               <property name="minimum">
                <double>-99.000000000000000</double>
               </property>
               <property name="maximum">
                <double>0.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="granicaWprowadzButton">
             <property name="text">
              <string>Wprowadz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="granicaStanButton">
             <property name="text">
              <string>Włącz</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>450</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="sposob_sumy">
           <property name="text">
            <string>Suma: Przed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_I">
           <property name="text">
            <string>clear Całkujący</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_D">
           <property name="text">
            <string>clear Różniczkujący</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="horizontalFrame_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::RightToLeft</enum>
           </property>
           <property name="text">
            <string>A: Rozmiar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="aRozmiarSpin">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="horizontalFrame_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Wartość:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="bAktLine">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Współczynnik:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="bKtoraSpin">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="horizontalFrame_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Wartość:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aAktLine">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Współczynnik:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="aKtoraSpin">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="horizontalFrame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::RightToLeft</enum>
           </property>
           <property name="text">
            <string>B: Rozmiar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="bRozmiarSpin">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1194</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>resetButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>startButton</tabstop>
  <tabstop>krokButton</tabstop>
  <tabstop>sledzWartosciCombo</tabstop>
  <tabstop>sledzPIDCombo</tabstop>
  <tabstop>szybkoscSimSpin</tabstop>
  <tabstop>speedButton</tabstop>
  <tabstop>zapiszButton</tabstop>
  <tabstop>wczytajButton</tabstop>
  <tabstop>skokButton</tabstop>
  <tabstop>sinusoidaButton</tabstop>
  <tabstop>prostokatButton</tabstop>
  <tabstop>ampSkokSpin</tabstop>
  <tabstop>ampSinusSpin</tabstop>
  <tabstop>ampProstokatSpin</tabstop>
  <tabstop>okresLine</tabstop>
  <tabstop>wypelnienieLine</tabstop>
  <tabstop>gornaSpin</tabstop>
  <tabstop>dolnaSpin</tabstop>
  <tabstop>gornaLine</tabstop>
  <tabstop>dolnaLine</tabstop>
  <tabstop>granicaWprowadzButton</tabstop>
  <tabstop>PotwierdButton</tabstop>
  <tabstop>okresProstokatSpin</tabstop>
  <tabstop>opoznienieSpin</tabstop>
  <tabstop>opoznienieLine</tabstop>
  <tabstop>szumLine</tabstop>
  <tabstop>szumSpin</tabstop>
  <tabstop>granicaStanButton</tabstop>
  <tabstop>PpLine</tabstop>
  <tabstop>ApLine</tabstop>
  <tabstop>wypelnienieProstokatSpin</tabstop>
  <tabstop>StaticInfoLine</tabstop>
  <tabstop>zapiszButton_all</tabstop>
  <tabstop>wczytajButton_all</tabstop>
  <tabstop>pSpin</tabstop>
  <tabstop>iSpin</tabstop>
  <tabstop>dSpin</tabstop>
  <tabstop>pWysw</tabstop>
  <tabstop>iWysw</tabstop>
  <tabstop>dWysw</tabstop>
  <tabstop>pButton</tabstop>
  <tabstop>iButton</tabstop>
  <tabstop>dButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
